# Arquivo de configuração da cena
# Formato: nome caminhoDoModelo posX posY posZ rotX rotY rotZ escalaX escalaY escalaZ eliminavel (1/0)
# Rotações em graus, eliminavel (SIM = 1 / NÃO = 0)

# # # = CONFIGURAÇÕES DO SISTEMA = # # #

# => Posição da Câmera:
#      posX posY posZ
CAMERA -0.0  3.0 10.0

# => Fonte de Luz:
#      posX posY posZ colorR colorG colorB
LIGHT   0.0 10.0  0.0   2.0    2.0    1.8

# => Atenuação da fonte de luz: 
#          constante linear quadratica
ATTENUATION   1.0     0.045   0.0075

# => FOG:
#   enable(1/0) colorR colorG colorB densidade início   fim  tipo (0=linear,1=exp,,2=exp²)
FOG    0          0.9    0.9    0.9    0.08     10.0    50.0   1



# # # == OBJETOS DA CENA == # # #

#$$$$$ GRAU B $$$$$
#   Nome           Path              posX posY posZ rotX rotY rotZ scaleX scaleY scaleZ elim
#Veiculo     models/conversivel.obj   0.0  0.1 -0.0   0   90    0   0.4    0.4    0.4    1
 Veiculo     models/car.obj           0.0  0.1 -2.0   0    0    0   0.1    0.1    0.1    1
 Pista       models/pista.obj         0.0  0.0 -5.0   0    0    0   1.0    1.0    1.0    0
#Conversivel  models/conversivel.obj   0.0  0.5 -0.0   0   90    0   0.4    0.4    0.4    1
#Veiculo2     models/car.obj           0.0  0.1 -2.0   0  -90    0   0.1    0.1    0.1    1

#$$$$$ GRAU A $$$$$
# (alvos)      Path           posX posY posZ rotX rotY rotZ scaleX scaleY scaleZ elim
#Target1 models/cube.obj      -4.0  0.0 -2.0 0.00 0.00 0.00   1.0    1.0    1.0    1
#Target2 models/pyramid.obj    4.0  0.0 -2.0 0.00 0.78 0.00   1.0    1.0    1.0    1
#Target3 models/icosaedro.obj  0.0  2.0 -4.0 0.00 0.00 0.00   0.8    0.8    0.8    1

# (obstáculos) Path     posX posY posZ rotX rotY rotZ scaleX scaleY scaleZ elim
#Wall1 models/wall.obj  -5.0  2.0 -6.0 0.00 0.00 0.00   1.0    3.0    1.0    0
#Wall2 models/wall.obj   5.0  2.0 -6.0 0.00 0.00 0.00   1.0    3.0    1.0    0
#Floor models/floor.obj   0.0 -1.0  0.0 0.00 0.00 0.00  10.0    0.1   10.0    0

# (refletores) Path       posX posY posZ rotX rotY rotZ scaleX scaleY scaleZ elim
#Mirror1 models/cube.obj  -1.5  1.0 -1.0 0.00 0.00 0.00   0.5    2.0    0.1    0
#Mirror2 models/cube.obj   1.5  1.0 -1.0 0.00 0.00 0.00   0.5    2.0    0.1    0