# Arquivo de configuração da cena
# Formato: nome caminhoDoModelo posX posY posZ rotX rotY rotZ escalaX escalaY escalaZ eliminavel (1/0) caminhoTextura
# Rotações em radianos, eliminavel (SIM = 1 / NÃO = 0)

# # # = CONFIGURAÇÕES DO SISTEMA = # # #

# => Posição da Câmera:
#      posX posY posZ
CAMERA  0.0  2.0 10.0

# => Fonte de Luz:
#      posX posY posZ colorR colorG colorB
LIGHT   0.0 10.0  5.0   2.0    2.0    2.0

# => Atenuação da fonte de luz: 
#          constante linear quadratica
ATTENUATION   1.0     0.045   0.0075

# => FOG:
#   enable(1/0) colorR colorG colorB density start   end type (0=linear,1=exp,2=exp²)
FOG    0          0.9    0.9    0.9    0.01   10.0  50.0   1



# # # == OBJETOS DA CENA == # # #

#   Nome           Path             posX posY posZ rotX rotY rotZ scaleX scaleY scaleZ elim
Conversivel models/conversivel.obj   0.0  0.0 -2.0 0.00 0.00 0.00   5.0    5.0    5.0    1

# (alvos)      Path          posX posY posZ rotX rotY rotZ scaleX scaleY scaleZ elim
Target1 models/cube.obj      -4.0  0.0 -2.0 0.00 0.00 0.00   1.0    1.0    1.0    1
Target2 models/pyramid.obj    4.0  0.0 -2.0 0.00 0.78 0.00   1.0    1.0    1.0    1
Target3 models/icosaedro.obj  0.0  2.0 -4.0 0.00 0.00 0.00   0.8    0.8    0.8    1

# (obstáculos) Path     posX posY posZ rotX rotY rotZ scaleX scaleY scaleZ elim
Wall1 models/wall.obj   -5.0  2.0 -6.0 0.00 0.00 0.00   1.0    3.0    1.0    0
Wall2 models/wall.obj    5.0  2.0 -6.0 0.00 0.00 0.00   1.0    3.0    1.0    0
Floor models/floor.obj   0.0 -1.0  0.0 0.00 0.00 0.00  10.0    0.1   10.0    0

# (refletores) Path     posX posY posZ rotX rotY rotZ scaleX scaleY scaleZ elim
Mirror1 models/cube.obj -1.5  1.0 -1.0 0.00 0.00 0.00   0.5    2.0    0.1    0
Mirror2 models/cube.obj  1.5  1.0 -1.0 0.00 0.00 0.00   0.5    2.0    0.1    0