╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║           FLUXOGRAMA SIMPLIFICADO: LEITURA DE ARQUIVO .OBJ                ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝


                    ╔═══════════════════════════╗
                    ║   INÍCIO: readFileOBJ()   ║
                    ║ (Mesh::readObjectModel)   ║
                    ╚════════════╦══════════════╝
                                 ║
                                 ▼
                         ┌───────────────┐
                         │ Abre arquivo  │
                         │     .obj      │
                         └───────┬───────┘
                                 │
                                 ▼
                    ┌────────────────────────┐
                    │  Inicializa vetores:   │
                    │  • vertices (vec3)     │
                    │  • texCoords (vec2)    │
                    │  • normals (vec3)      │
                    │  • groups (Group)      │
                    │  • materials (Material)│
                    └───────────┬────────────┘
                                │
                                ▼
                    ┌────────────────────────┐
                    │  Obtém diretório base  │
                    │   (para localizar MTL) │
                    └───────────┬────────────┘
                                │
                                ▼
              ╔═════════════════════════════════╗
              ║  LOOP: Processa linha por linha ║
              ╚════════════╦════════════════════╝
                           ║
                           ▼
              ┌────────────────────────────┐
              │ Ignora vazias/comentários  │
              │        (linha #)           │
              └────────────┬───────────────┘
                           │
                           ▼
              ┌────────────────────────────┐
              │   Extrai prefixo da linha  │
              └────────────┬───────────────┘
                           │
         ┌─────────────────┼─────────────────┬──────────┬──────────┐
         │                 │                 │          │          │
         ▼                 ▼                 ▼          ▼          ▼
    ┌────────┐        ┌────────┐      ┌────────┐  ┌────────┐  ┌────────┐
    │ mtllib │        │   v    │      │   vt   │  │   vn   │  │  g/o   │
    └───┬────┘        └───┬────┘      └───┬────┘  └───┬────┘  └───┬────┘
        │                 │                │          │          │
        ▼                 ▼                ▼          ▼          ▼
  ┌──────────┐      ┌──────────┐    ┌──────────┐ ┌─────────┐ ┌─────────┐
  │  Carrega │      │ Adiciona │    │ Adiciona │ │Adiciona │ │  Cria   │
  │ arquivo  │      │  vec3 ao │    │  vec2 ao │ │ vec3 ao │ │  Novo   │
  │   MTL    │      │ vertices │    │texCoords │ │ normals │ │  Grupo  │
  │          │      │          │    │          │ │         │ │         │
  │ Executa: │      │          │    │          │ │         │ │ Define  │
  │readFile  │      │          │    │          │ │         │ │material │
  │  MTL()   │      │          │    │          │ │         │ │ atual   │
  └────┬─────┘      └────┬─────┘    └────┬─────┘ └────┬────┘ └────┬────┘
       │                 │                │           │          │
       └─────────────────┴────────────────┴───────────┴──────────┘
                                   │
                                   │
         ┌─────────────────────────┤
         │                         │
         ▼                         ▼
    ┌────────┐              ┌────────────┐
    │usemtl  │              │     f      │
    └───┬────┘              └─────┬──────┘
        │                         │
        ▼                         ▼
  ┌──────────┐            ┌──────────────┐
  │ Atribui  │            │   Processa   │
  │ material │            │    face      │
  │ao grupo  │            │  parseFace() │
  │  atual   │            │              │
  │          │            │ • Split "/"  │
  │          │            │ • Extrai IDs │
  │          │            │ • Add Grupo  │
  └────┬─────┘            └──────┬───────┘
       │                         │
       └─────────────────────────┘
                   │
                   ▼
         ┌────────────────────┐
         │  Fim do arquivo?   │
         └─────────┬──────────┘
                   │
        ┌──────────┴──────────┐
        │                     │
       NÃO                   SIM
        │                     │
        ▼                     ▼
  ┌──────────┐         ┌─────────────┐
  │ Próxima  │         │   Fecha     │
  │  linha   │         │  arquivo    │
  └────┬─────┘         └──────┬──────┘
       │                      │
       └──────────────────────┘
                   │
                   ▼
         ╔═════════════════╗
         ║  return true    ║
         ║    (SUCESSO)    ║
         ╚═════════════════╝



╔════════════════════════════════════════════════════════════════════════════╗
║                      ESTRUTURAS DE DADOS PREENCHIDAS                       ║
╚════════════════════════════════════════════════════════════════════════════╝

    ┌────────────────────────────────────────────────────────────────┐
    │  vertices   →  vector<vec3>   (x, y, z)                        │
    │  texCoords  →  vector<vec2>   (u, v)                           │
    │  normals    →  vector<vec3>   (nx, ny, nz)                     │
    │  groups     →  vector<Group>  (contém faces)                   │
    │  materials  →  map<string, Material> (Ka, Kd, Ks, Ns, tex)     │
    └────────────────────────────────────────────────────────────────┘


╔════════════════════════════════════════════════════════════════════════════╗
║                       FLUXO DETALHADO: parseFace()                         ║
╚════════════════════════════════════════════════════════════════════════════╝

                Entrada: "f 1/1/1 2/2/2 3/3/3"
                             │
                             ▼
                    ┌────────────────┐
                    │  Split " "     │
                    │  (espaços)     │
                    └────────┬───────┘
                             │
                  ┌──────────┼──────────┐
                  │          │          │
                  ▼          ▼          ▼
            ┌─────────┐ ┌─────────┐ ┌─────────┐
            │ 1/1/1   │ │ 2/2/2   │ │ 3/3/3   │
            └────┬────┘ └────┬────┘ └────┬────┘
                 │           │           │
                 └───────────┴───────────┘
                             │
                             ▼
                    ┌────────────────┐
                    │ Para cada str  │
                    │  Split "/"     │
                    └────────┬───────┘
                             │
                  ┌──────────┼──────────┐
                  │          │          │
                  ▼          ▼          ▼
            ┌─────────┐ ┌─────────┐ ┌─────────┐
            │ Índice  │ │ Índice  │ │ Índice  │
            │ vértice │ │ textura │ │ normal  │
            │    1    │    │    1     │  │    1    │
            └─────────┘    └──────────┘  └─────────┘
                 │              │             │
                 └──────────────┴─────────────┘
                                │
                                ▼
                        ┌───────────────┐
                        │  Adiciona à   │
                        │   Face atual  │
                        └───────────────┘


╔════════════════════════════════════════════════════════════════════════════╗
║                         EXEMPLO DE PROCESSAMENTO                           ║
╚════════════════════════════════════════════════════════════════════════════╝

┌────────────────────────────────────────────────────────────────────────────┐
│                     Arquivo .OBJ de entrada                                │
└────────────────────────────────────────────────────────────────────────────┘

    mtllib modelo.mtl
    v 0.0 0.0 0.0
    v 1.0 0.0 0.0
    v 0.5 1.0 0.0
    vt 0.0 0.0
    vt 1.0 0.0
    vt 0.5 1.0
    vn 0.0 0.0 1.0
    g triangulo
    usemtl Material001
    f 1/1/1 2/2/1 3/3/1

┌────────────────────────────────────────────────────────────────────────────┐
│                              Processamento                                 │
└────────────────────────────────────────────────────────────────────────────┘

    1. mtllib     → Chama readFileMTL("modelo.mtl")
    2. v (3x)     → Adiciona 3 vértices ao vector<vec3> vertices
    3. vt (3x)    → Adiciona 3 coordenadas ao vector<vec2> texCoords
    4. vn (1x)    → Adiciona 1 normal ao vector<vec3> normals
    5. g          → Cria grupo "triangulo" em vector<Group> groups
    6. usemtl     → Atribui Material001 ao grupo atual
    7. f          → Cria Face com índices [1,2,3]/[1,2,3]/[1,1,1]
                    Adiciona face ao grupo "triangulo"

┌────────────────────────────────────────────────────────────────────────────┐
│                            Resultado Final                                 │
└────────────────────────────────────────────────────────────────────────────┘

    vertices  = [(0,0,0), (1,0,0), (0.5,1,0)]
    texCoords = [(0,0), (1,0), (0.5,1)]
    normals   = [(0,0,1)]
    groups    = [Group "triangulo" com 1 face triangulada]
    materials = {"Material001": {Ka, Kd, Ks, Ns, map_Kd}}


╔════════════════════════════════════════════════════════════════════════════╗
║                          OBSERVAÇÕES IMPORTANTES                           ║
╚════════════════════════════════════════════════════════════════════════════╝

    ┌────────────────────────────────────────────────────────────────────┐
    │ 1. ÍNDICES OBJ: Começam em 1 (não 0 como arrays C++)              │
    │    • Conversão necessária: objIndex - 1 = arrayIndex              │
    └────────────────────────────────────────────────────────────────────┘

    ┌────────────────────────────────────────────────────────────────────┐
    │ 2. TRIANGULAÇÃO: Faces com 4+ vértices são trianguladas           │
    │    • Método: Fan triangulation (ver Face::triangulate())          │
    └────────────────────────────────────────────────────────────────────┘

    ┌────────────────────────────────────────────────────────────────────┐
    │ 3. MATERIAIS: Atribuídos por grupo via comando "usemtl"           │
    │    • Um grupo pode ter apenas um material                         │
    │    • Múltiplos grupos podem compartilhar o mesmo material         │
    └────────────────────────────────────────────────────────────────────┘

    ┌────────────────────────────────────────────────────────────────────┐
    │ 4. CACHE DE TEXTURAS: Texturas duplicadas não são recarregadas    │
    │    • Gerenciado pela classe Texture com std::map estático        │
    └────────────────────────────────────────────────────────────────────┘

    ┌────────────────────────────────────────────────────────────────────┐
    │ 5. ORDEM DE LEITURA: Importante manter sequência                  │
    │    • Vértices (v) antes de faces (f)                              │
    │    • Materiais (mtllib/usemtl) antes de atribuição                │
    │    • Normais (vn) antes de faces que as referenciam               │
    └────────────────────────────────────────────────────────────────────┘


╔════════════════════════════════════════════════════════════════════════════╗
║                              FIM DO FLUXOGRAMA                             ║
╚════════════════════════════════════════════════════════════════════════════╝
