Fluxograma ASCII - Iluminação de Phong
======================================

+-----------------------------+
| Início do cálculo (fragmento) |
+-----------------------------+
              |
              v
+-----------------------------+
| Obter normal do fragmento     |
+-----------------------------+
              |
              v
+-----------------------------+
| Calcular vetor da luz         |
+-----------------------------+
              |
              v
+-----------------------------+
| Calcular vetor de visão       |
+-----------------------------+
              |
              v
+-----------------------------+
| Calcular componente ambiente  |
| ambient = Ka * lightColor     |
+-----------------------------+
              |
              v
+-----------------------------+
| Calcular componente difusa    |
| diffuse = Kd * max(dot(norm, lightDir), 0.0) * attenuation * lightColor |
+-----------------------------+
              |
              v
+-----------------------------+
| Calcular componente especular |
| specular = Ks * pow(max(dot(viewDir, reflectDir), 0.0), Ns) * attenuation * lightColor |
+-----------------------------+
              |
              v
+-----------------------------+
| Somar componentes             |
| finalColor = ambient + diffuse + specular |
+-----------------------------+
              |
              v
+-----------------------------+
| Fog habilitado?               |
+-----------------------------+
        |             |
       Não           Sim
        |             |
        v             v
+-----------------------------+
| Retornar cor final           |
+-----------------------------+
              |
              v
+-----------------------------+
| Calcular fogDistance         |
| Calcular fogFactor           |
| Interpolar cor final         |
+-----------------------------+
              |
              v
+-----------------------------+
| Retornar cor final           |
+-----------------------------+
              |
              v
+-----------------------------+
| Fim                         |
+-----------------------------+

Legenda:
Ka = ambiente | Kd = difusa | Ks = especular | Ns = brilho | attenuation = atenuação | lightColor = cor da luz
