================================================================================
              FLUXOGRAMA: ENVIO DE INFORMAÇÕES PARA OPENGL
                   Sistema de Visualização 3D - Grau B
================================================================================


1. INICIALIZAÇÃO - SETUP DE BUFFERS
================================================================================

Group.cpp :: setupBuffers()
│
├─> glGenVertexArrays(1, &VAO)
│   └─> Cria um Vertex Array Object (identificador único)
│
├─> glGenBuffers(1, &VBO)
│   └─> Cria um Vertex Buffer Object (identificador único)
│
├─> glBindVertexArray(VAO)
│   └─> Ativa o VAO para configuração
│
├─> glBindBuffer(GL_ARRAY_BUFFER, VBO)
│   └─> Vincula o VBO ao contexto atual
│
├─> glBufferData(GL_ARRAY_BUFFER, 
│                vertices.size() * sizeof(Vertex),
│                &vertices[0],
│                GL_STATIC_DRAW)
│   │
│   └─> ENVIA DADOS DA CPU PARA GPU:
│       ├─> Tamanho: vertices.size() * sizeof(Vertex) bytes
│       ├─> Dados: ponteiro para o primeiro Vertex
│       └─> Uso: GL_STATIC_DRAW (dados não mudam frequentemente)
│
├─> CONFIGURAÇÃO DO LAYOUT DE ATRIBUTOS:
│   │
│   ├─> Layout 0: Position (vec3)
│   │   ├─> glVertexAttribPointer(0, 3, GL_FLOAT, GL_FALSE,
│   │   │                         sizeof(Vertex),
│   │   │                         (void*)offsetof(Vertex, Position))
│   │   └─> glEnableVertexAttribArray(0)
│   │
│   ├─> Layout 1: Normal (vec3)
│   │   ├─> glVertexAttribPointer(1, 3, GL_FLOAT, GL_FALSE,
│   │   │                         sizeof(Vertex),
│   │   │                         (void*)offsetof(Vertex, Normal))
│   │   └─> glEnableVertexAttribArray(1)
│   │
│   └─> Layout 2: TexCoords (vec2)
│       ├─> glVertexAttribPointer(2, 2, GL_FLOAT, GL_FALSE,
│       │                         sizeof(Vertex),
│       │                         (void*)offsetof(Vertex, TexCoords))
│       └─> glEnableVertexAttribArray(2)
│
└─> glBindVertexArray(0)
    └─> Desvincula o VAO


ESTRUTURA DO VERTEX NA MEMÓRIA:
─────────────────────────────────────────────────────────────────────────

┌────────────────────────────────────────────────────────────────────┐
│                         Vertex (32 bytes)                          │
├──────────────────┬──────────────────┬──────────────────────────────┤
│   Position (12)  │   Normal (12)    │      TexCoords (8)           │
├──────────────────┼──────────────────┼──────────────────────────────┤
│  x   y   z       │  nx  ny  nz      │      u    v                  │
│ (4) (4) (4)      │ (4) (4) (4)      │     (4)  (4)                 │
└──────────────────┴──────────────────┴──────────────────────────────┘
  offset: 0          offset: 12         offset: 24

Layout no Shader:
  layout (location = 0) in vec3 aPos;       // Position
  layout (location = 1) in vec3 aNormal;    // Normal
  layout (location = 2) in vec2 aTexCoord;  // TexCoords


2. CARREGAMENTO DE TEXTURAS
================================================================================

Texture.cpp :: loadTextureFromFile(path)
│
├─> glGenTextures(1, &textureID)
│   └─> Cria identificador único para a textura
│
├─> stbi_set_flip_vertically_on_load(true)
│   └─> Inverte imagem (OpenGL espera origem em baixo-esquerda)
│
├─> stbi_load(path, &width, &height, &nrComponents, 0)
│   │
│   └─> CARREGA IMAGEM DO DISCO PARA CPU:
│       ├─> Retorna: unsigned char* data (pixels)
│       ├─> width: largura em pixels
│       ├─> height: altura em pixels
│       └─> nrComponents: canais (1=R, 3=RGB, 4=RGBA)
│
├─> Determina formato OpenGL:
│   ├─> 1 componente → GL_RED
│   ├─> 3 componentes → GL_RGB
│   └─> 4 componentes → GL_RGBA
│
├─> glBindTexture(GL_TEXTURE_2D, textureID)
│   └─> Ativa a textura para configuração
│
├─> glTexImage2D(GL_TEXTURE_2D, 0, format, 
│                width, height, 0, 
│                format, GL_UNSIGNED_BYTE, data)
│   │
│   └─> ENVIA PIXELS DA CPU PARA GPU:
│       ├─> Target: GL_TEXTURE_2D
│       ├─> Level: 0 (nível base do mipmap)
│       ├─> Internal format: formato de armazenamento na GPU
│       ├─> Width/Height: dimensões
│       ├─> Border: 0 (sem borda)
│       ├─> Format: formato dos dados de entrada
│       ├─> Type: GL_UNSIGNED_BYTE (0-255)
│       └─> Data: ponteiro para pixels
│
├─> glGenerateMipmap(GL_TEXTURE_2D)
│   └─> Gera automaticamente níveis de mipmap
│
├─> CONFIGURA PARÂMETROS DE TEXTURA:
│   ├─> glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_REPEAT)
│   ├─> glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_REPEAT)
│   ├─> glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, 
│   │                   GL_LINEAR_MIPMAP_LINEAR)
│   └─> glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR)
│
├─> stbi_image_free(data)
│   └─> Libera memória da CPU (dados já estão na GPU)
│
└─> Retorna textureID


3. COMPILAÇÃO DE SHADERS
================================================================================

Shader.cpp :: Shader(vertexPath, fragmentPath)
│
├─> VERTEX SHADER:
│   │
│   ├─> Lê código do arquivo .vs
│   │
│   ├─> glCreateShader(GL_VERTEX_SHADER)
│   │   └─> Cria objeto de shader
│   │
│   ├─> glShaderSource(vertexShader, 1, &code, NULL)
│   │   └─> Envia código fonte para o shader object
│   │
│   └─> glCompileShader(vertexShader)
│       └─> Compila o shader (verifica erros)
│
├─> FRAGMENT SHADER:
│   │
│   ├─> Lê código do arquivo .fs
│   │
│   ├─> glCreateShader(GL_FRAGMENT_SHADER)
│   │   └─> Cria objeto de shader
│   │
│   ├─> glShaderSource(fragmentShader, 1, &code, NULL)
│   │   └─> Envia código fonte para o shader object
│   │
│   └─> glCompileShader(fragmentShader)
│       └─> Compila o shader (verifica erros)
│
├─> PROGRAMA DE SHADER:
│   │
│   ├─> glCreateProgram()
│   │   └─> Cria programa que combina shaders
│   │
│   ├─> glAttachShader(program, vertexShader)
│   │   └─> Anexa vertex shader ao programa
│   │
│   ├─> glAttachShader(program, fragmentShader)
│   │   └─> Anexa fragment shader ao programa
│   │
│   └─> glLinkProgram(program)
│       └─> Linka os shaders (cria executável GPU)
│
└─> glDeleteShader(vertexShader)
    glDeleteShader(fragmentShader)
    └─> Remove shaders individuais (já linkados ao programa)


4. LOOP DE RENDERIZAÇÃO - ENVIO DE UNIFORMS
================================================================================

System.cpp :: render()
│
├─> glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT)
│   └─> Limpa buffers de cor e profundidade
│
├─> glUseProgram(shader.ID)
│   └─> Ativa o programa de shader
│
├─> ENVIA MATRIZES DE TRANSFORMAÇÃO:
│   │
│   ├─> glUniformMatrix4fv(loc, 1, GL_FALSE, &view[0][0])
│   │   └─> Matriz VIEW (posição/orientação da câmera)
│   │
│   └─> glUniformMatrix4fv(loc, 1, GL_FALSE, &projection[0][0])
│       └─> Matriz PROJECTION (perspectiva)
│
├─> ENVIA PARÂMETROS DE ILUMINAÇÃO:
│   │
│   ├─> glUniform3fv(loc, 1, &lightPos[0])
│   │   └─> Posição da luz no mundo
│   │
│   ├─> glUniform3fv(loc, 1, &lightColor[0])
│   │   └─> Cor da luz (RGB)
│   │
│   ├─> glUniform1f(loc, lightIntensity)
│   │   └─> Intensidade da luz
│   │
│   └─> glUniform3fv(loc, 1, &viewPos[0])
│       └─> Posição da câmera (para especular)
│
├─> ENVIA PARÂMETROS DE ATENUAÇÃO:
│   │
│   ├─> glUniform1f(loc, constant)   // Atenuação constante
│   ├─> glUniform1f(loc, linear)     // Atenuação linear
│   └─> glUniform1f(loc, quadratic)  // Atenuação quadrática
│
├─> ENVIA PARÂMETROS DE NÉVOA:
│   │
│   ├─> glUniform1f(loc, fogDensity)
│   ├─> glUniform1f(loc, fogGradient)
│   └─> glUniform3fv(loc, 1, &fogColor[0])
│
└─> PARA CADA OBJETO NA CENA:
    │
    └─> Object3D::render(shader)
        │
        ├─> glUniformMatrix4fv(loc, 1, GL_FALSE, &transform[0][0])
        │   └─> Matriz MODEL (posição/rotação/escala do objeto)
        │
        └─> Mesh::render(shader)
            │
            └─> Para cada Group:
                │
                ├─> ENVIA PROPRIEDADES DO MATERIAL:
                │   ├─> glUniform3fv(loc, 1, &material.Ka[0])  // Ambiente
                │   ├─> glUniform3fv(loc, 1, &material.Kd[0])  // Difuso
                │   ├─> glUniform3fv(loc, 1, &material.Ks[0])  // Especular
                │   └─> glUniform1f(loc, material.Ns)          // Shininess
                │
                ├─> SE TEM TEXTURA:
                │   ├─> glActiveTexture(GL_TEXTURE0)
                │   │   └─> Ativa unidade de textura 0
                │   │
                │   ├─> glBindTexture(GL_TEXTURE_2D, textureID)
                │   │   └─> Vincula textura à unidade ativa
                │   │
                │   └─> glUniform1i(loc, 0)
                │       └─> Informa ao shader qual unidade usar
                │
                └─> Group::render()
                    │
                    ├─> glBindVertexArray(VAO)
                    │   └─> Ativa VAO com todos os atributos configurados
                    │
                    └─> glDrawArrays(GL_TRIANGLES, 0, vertices.size())
                        │
                        └─> COMANDO DE DESENHO:
                            ├─> Mode: GL_TRIANGLES
                            ├─> First: 0 (índice inicial)
                            └─> Count: número de vértices


5. TABELA RESUMO: FUNÇÕES OPENGL
================================================================================

┌─────────────────────────────┬──────────────────────────────────────────────┐
│ FUNÇÃO                      │ PROPÓSITO                                    │
├─────────────────────────────┼──────────────────────────────────────────────┤
│ BUFFERS:                    │                                              │
├─────────────────────────────┼──────────────────────────────────────────────┤
│ glGenVertexArrays           │ Cria Vertex Array Object                     │
│ glGenBuffers                │ Cria Vertex Buffer Object                    │
│ glBindVertexArray           │ Ativa VAO para uso/configuração              │
│ glBindBuffer                │ Ativa VBO para uso/configuração              │
│ glBufferData                │ Envia dados de vértices CPU → GPU            │
│ glVertexAttribPointer       │ Define layout dos atributos no VBO           │
│ glEnableVertexAttribArray   │ Ativa atributo de vértice                    │
├─────────────────────────────┼──────────────────────────────────────────────┤
│ TEXTURAS:                   │                                              │
├─────────────────────────────┼──────────────────────────────────────────────┤
│ glGenTextures               │ Cria objeto de textura                       │
│ glBindTexture               │ Ativa textura para uso/configuração          │
│ glTexImage2D                │ Envia pixels da textura CPU → GPU            │
│ glTexParameteri             │ Configura filtros/wrap de textura            │
│ glGenerateMipmap            │ Gera níveis de mipmap automaticamente        │
│ glActiveTexture             │ Seleciona unidade de textura ativa           │
├─────────────────────────────┼──────────────────────────────────────────────┤
│ SHADERS:                    │                                              │
├─────────────────────────────┼──────────────────────────────────────────────┤
│ glCreateShader              │ Cria objeto de shader                        │
│ glShaderSource              │ Envia código fonte do shader                 │
│ glCompileShader             │ Compila shader                               │
│ glCreateProgram             │ Cria programa de shader                      │
│ glAttachShader              │ Anexa shader ao programa                     │
│ glLinkProgram               │ Linka programa de shader                     │
│ glUseProgram                │ Ativa programa de shader                     │
│ glDeleteShader              │ Remove shader (após linkagem)                │
├─────────────────────────────┼──────────────────────────────────────────────┤
│ UNIFORMS:                   │                                              │
├─────────────────────────────┼──────────────────────────────────────────────┤
│ glGetUniformLocation        │ Obtém localização do uniform no shader       │
│ glUniformMatrix4fv          │ Envia matriz 4x4 para shader                 │
│ glUniform3fv                │ Envia vetor 3D para shader                   │
│ glUniform1f                 │ Envia float para shader                      │
│ glUniform1i                 │ Envia inteiro para shader                    │
├─────────────────────────────┼──────────────────────────────────────────────┤
│ RENDERIZAÇÃO:               │                                              │
├─────────────────────────────┼──────────────────────────────────────────────┤
│ glClear                     │ Limpa buffers (cor, profundidade)            │
│ glDrawArrays                │ Renderiza primitivas (triângulos)            │
│ glEnable/glDisable          │ Ativa/desativa funcionalidades               │
│ glDepthFunc                 │ Configura teste de profundidade              │
│ glBlendFunc                 │ Configura blending (transparência)           │
└─────────────────────────────┴──────────────────────────────────────────────┘


6. PIPELINE COMPLETO DE DADOS
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                         FLUXO DE DADOS: CPU → GPU                           │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  ┌──────────────┐     ┌──────────────┐     ┌──────────────────────────────┐ │
│  │ Arquivo .OBJ │ ──► │    Parse     │ ──► │ vector<Vertex> (CPU)         │ │
│  └──────────────┘     └──────────────┘     └──────────────┬───────────────┘ │
│                                                           │                 │
│                                              glBufferData │                 │
│                                                           ▼                 │
│                                            ┌──────────────────────────────┐ │
│                                            │      VBO (GPU Memory)        │ │
│                                            └──────────────────────────────┘ │
│                                                                             │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  ┌──────────────┐     ┌──────────────┐     ┌──────────────────────────────┐ │
│  │ Arquivo .PNG │ ──► │  stbi_load   │ ──► │ unsigned char* pixels (CPU)  │ │
│  └──────────────┘     └──────────────┘     └──────────────┬───────────────┘ │
│                                                           │                 │
│                                              glTexImage2D │                 │
│                                                           ▼                 │
│                                            ┌──────────────────────────────┐ │
│                                            │    Texture (GPU Memory)      │ │
│                                            └──────────────────────────────┘ │
│                                                                             │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  ┌──────────────┐     ┌──────────────┐     ┌──────────────────────────────┐ │
│  │ Arquivo .glsl│ ──► │   Leitura    │ ──► │ string shaderCode (CPU)      │ │
│  └──────────────┘     └──────────────┘     └──────────────┬───────────────┘ │
│                                                           │                 │
│                                          glShaderSource + │                 │
│                                          glCompileShader  │                 │
│                                                           ▼                 │
│                                            ┌──────────────────────────────┐ │
│                                            │  Shader Program (GPU)        │ │
│                                            └──────────────────────────────┘ │
│                                                                             │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  ┌──────────────┐                          ┌──────────────────────────────┐ │
│  │ Matrizes     │ ────glUniformMatrix4fv──►│                              │ │
│  │ (model,view, │                          │                              │ │
│  │  projection) │                          │                              │ │
│  └──────────────┘                          │                              │ │
│                                            │   Uniform Variables          │ │
│  ┌──────────────┐                          │      (Shader)                │ │
│  │ Material     │ ────glUniform3fv───────► │                              │ │
│  │ (Ka,Kd,Ks,Ns)│     glUniform1f          │                              │ │
│  └──────────────┘                          │                              │ │
│                                            │                              │ │
│  ┌──────────────┐                          │                              │ │
│  │ Luz/Fog/Aten.│ ────glUniform*─────────► │                              │ │
│  └──────────────┘                          └──────────────────────────────┘ │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


7. ORDEM DE CHAMADAS POR FRAME
================================================================================

INÍCIO DO FRAME:
├─> 1. glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT)
├─> 2. glUseProgram(shaderProgram)
├─> 3. Enviar uniforms globais (view, projection, luz, fog)
│
PARA CADA OBJETO:
├─> 4. Enviar uniform: model matrix
│
│   PARA CADA GROUP:
│   ├─> 5. Enviar uniforms: material (Ka, Kd, Ks, Ns)
│   ├─> 6. glActiveTexture(GL_TEXTURE0)
│   ├─> 7. glBindTexture(GL_TEXTURE_2D, textureID)
│   ├─> 8. glUniform1i(textureSampler, 0)
│   ├─> 9. glBindVertexArray(VAO)
│   └─> 10. glDrawArrays(GL_TRIANGLES, 0, vertexCount)
│
FIM DO FRAME:
└─> 11. glfwSwapBuffers(window)


================================================================================
                                   FIM
================================================================================
